<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAEAEAAAAQAAIAAACAAAAAgAABAAAAQAAAAAAA=</HashCode>
      <FileName>include\matrix.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="matriz" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MatrixUtils">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAICAAQAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>include\matrix_utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>