<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAgAEAEAAAAQAAIAAAAAAAAAgAABAAAAQAAAAAAA=</HashCode>
      <FileName>include\matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixUtils">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAICAAQAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>include\matrix_utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>